#
# The default server
#
proxy_cache_path /tmp/nginx levels=1:2 keys_zone=my_zone:10m inactive=60m;
proxy_cache_path /home/eversafe/nginx.d/cache levels=1:2 keys_zone=my_cache:21m max_size=30m inactive=3d use_temp_path=off;
#use_temp_path=off;
proxy_cache_key "$scheme$request_method$host$request_uri";

server {
	listen 4443 default_server;
	server_name _;
	root /usr/share/nginx/html;

	# Load configuration files for the default server block.
	include /etc/nginx/default.d/*.conf;
	location /modules {
		#proxy_cache my_zone;
		#proxy_pass http://192.168.1.112:4443$request_uri;
		alias /home/eversafe/storage/modules;
	}
	location /eversafe {
		proxy_pass http://apiserver$request_uri;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
	}

	# bypass nginx 모드 정책 파일 응답
	location /eversafe/mode/i {
		default_type application/json;
		proxy_cache my_cache;
		proxy_cache_valid 200 5s;
		proxy_pass http://adminconsole;
		proxy_connect_timeout 1;
		proxy_read_timeout 1;
		proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
	}
	location /eversafe/mode/a {
		default_type application/json;
		proxy_cache my_cache;
		proxy_cache_valid 200 5s;
		proxy_pass http://adminconsole;
		proxy_connect_timeout 1;
		proxy_read_timeout 1;
		proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
	}

	# 원격 래핑을 위한 모듈다운로드 설정
	location /wrapping/login {
		proxy_pass http://adminconsole/login;
		proxy_set_header X-Real-IP $remote_addr;
	}
	location /wrapping/api/download/module/ {
		proxy_pass http://adminconsole/api/download/module/;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_max_temp_file_size 0;
		proxy_buffering off;
	}
	location /wrapping/api/super/module/ {
		proxy_pass http://adminconsole/api/super/module/;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_max_temp_file_size 0;
		proxy_buffering off;
	}

	location /stub_status {
		stub_status;
	}
	location / {
	}
	error_page 404 /404.html;
	location = /40x.html {
	}
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
	}
}

# For ems-client ( Server Status Check ) 
server {
    listen       5443 default_server;
    server_name  _;
    root         /usr/share/nginx/html;

	# Load configuration files for the default server block. 
    include /etc/nginx/default.d/*.conf;

    location /modules {
       proxy_cache my_zone;
       alias /home/eversafe/storage/modules;
    }

    location /eversafe {
        proxy_pass http://apiserver$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect    off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
    location /stub_status {
         stub_status;
    }

    location / {
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}

upstream adminconsole {
	keepalive 20;
	server 127.0.0.1:8090;
}
upstream apiserver {
	keepalive 10000;
	server 127.0.0.1:14443;
}

